<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2025" dy="1193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-2" target="7CpsG6l7m9ukyoFC7Fyt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-2" value="tem usuario ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="110" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-3" target="7CpsG6l7m9ukyoFC7Fyt-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-3" value="faz verificacao de usuario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-4" value="pede para admin criar-lo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="140" as="sourcePoint" />
            <mxPoint x="390" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-10" value="NAO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-6" value="SIM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-2" target="7CpsG6l7m9ukyoFC7Fyt-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="150" />
              <mxPoint x="310" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-16" value="faz login no sistema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-17" target="7CpsG6l7m9ukyoFC7Fyt-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-17" target="7CpsG6l7m9ukyoFC7Fyt-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-17" target="7CpsG6l7m9ukyoFC7Fyt-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-17" target="7CpsG6l7m9ukyoFC7Fyt-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-17" target="7CpsG6l7m9ukyoFC7Fyt-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-17" target="7CpsG6l7m9ukyoFC7Fyt-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-17" target="7CpsG6l7m9ukyoFC7Fyt-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-17" target="7CpsG6l7m9ukyoFC7Fyt-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-17" value="´´e usuario admin?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-19" value="EDITAR usuario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-21" value="CRIAR usuario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-22" value="DESATIVAR usuario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-24" value="SIM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-26" value="EDITAR DEP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-27" value="CRIAR DEP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-28" value="DESATIVAR DEP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-17" target="7CpsG6l7m9ukyoFC7Fyt-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-32" value="VISUALIZAR CHAMADO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-17" target="7CpsG6l7m9ukyoFC7Fyt-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-46" value="VISALIZAR CHAMADO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-48" value="FECHAR CHAMADO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-49" value="VISUALIZAR HISTORICO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-50" value="VISUALIZAR HISTORICO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-59" target="7CpsG6l7m9ukyoFC7Fyt-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-59" target="7CpsG6l7m9ukyoFC7Fyt-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-59" target="7CpsG6l7m9ukyoFC7Fyt-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-59" target="7CpsG6l7m9ukyoFC7Fyt-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="960" />
              <mxPoint x="80" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-59" target="7CpsG6l7m9ukyoFC7Fyt-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="960" />
              <mxPoint x="260" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7CpsG6l7m9ukyoFC7Fyt-59" target="7CpsG6l7m9ukyoFC7Fyt-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="960" />
              <mxPoint x="434" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-59" value="e usuario atendente ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="760" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-61" value="VISUALIZAR HISTORICO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-62" value="FECHAR CHAMADO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-64" value="VISUALIZAR CHAMADO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-71" value="ABRIR CHAMADO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-76" value="NAO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-77" value="NAO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CpsG6l7m9ukyoFC7Fyt-78" value="SIM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="760" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
