<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1114" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-1" value="tb_departametos" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="500" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="WN9zk8sY-wEXOiEDB5vj-1" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-4" value="pk_id_departamento&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-2" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-1" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-7" value="departamento&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-5" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-1" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-10" value="situacao_departamento&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-8" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-17" value="tb_usuarios" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="385" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="WN9zk8sY-wEXOiEDB5vj-17" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-19" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-18" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-20" value="pk_id_usuarios&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-18" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-17" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-22" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-23" value="fk_id_departamento&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-21" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-17" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-55" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-57" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-55" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-17" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-26" value="usuario" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-24" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-17" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-43" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-45" value="tipo_usuario&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-43" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-17" vertex="1">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-46" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-48" value="situacao_usuario" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-46" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-17" vertex="1">
          <mxGeometry y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-49" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-51" value="senha" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-49" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-30" value="tb_chamados" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="370" width="155" height="270" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="WN9zk8sY-wEXOiEDB5vj-30" vertex="1">
          <mxGeometry y="30" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-32" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-31" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-33" value="pk_id_chamado&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-31" vertex="1">
          <mxGeometry x="30" width="125" height="30" as="geometry">
            <mxRectangle width="125" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-30" vertex="1">
          <mxGeometry y="60" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-35" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-34" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-36" value="fk_id_usuario&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-34" vertex="1">
          <mxGeometry x="30" width="125" height="30" as="geometry">
            <mxRectangle width="125" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-30" vertex="1">
          <mxGeometry y="90" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-38" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-37" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-39" value="fk_id_departamento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-37" vertex="1">
          <mxGeometry x="30" width="125" height="30" as="geometry">
            <mxRectangle width="125" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-30" vertex="1">
          <mxGeometry y="120" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-40" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN9zk8sY-wEXOiEDB5vj-42" value="chamado" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="WN9zk8sY-wEXOiEDB5vj-40" vertex="1">
          <mxGeometry x="30" width="125" height="30" as="geometry">
            <mxRectangle width="125" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-30" vertex="1">
          <mxGeometry y="150" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B8YPAhIjqn7o4AsMFC3x-10" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-12" value="status_chamado" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B8YPAhIjqn7o4AsMFC3x-10" vertex="1">
          <mxGeometry x="30" width="125" height="30" as="geometry">
            <mxRectangle width="125" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-7" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-30" vertex="1">
          <mxGeometry y="180" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B8YPAhIjqn7o4AsMFC3x-7" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-9" value="solucao_chamado" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B8YPAhIjqn7o4AsMFC3x-7" vertex="1">
          <mxGeometry x="30" width="125" height="30" as="geometry">
            <mxRectangle width="125" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-30" vertex="1">
          <mxGeometry y="210" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B8YPAhIjqn7o4AsMFC3x-4" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-6" value="data_chamado&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B8YPAhIjqn7o4AsMFC3x-4" vertex="1">
          <mxGeometry x="30" width="125" height="30" as="geometry">
            <mxRectangle width="125" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="WN9zk8sY-wEXOiEDB5vj-30" vertex="1">
          <mxGeometry y="240" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B8YPAhIjqn7o4AsMFC3x-1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-3" value="situacao_chamado&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B8YPAhIjqn7o4AsMFC3x-1" vertex="1">
          <mxGeometry x="30" width="125" height="30" as="geometry">
            <mxRectangle width="125" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=-0.001;exitY=0.432;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WN9zk8sY-wEXOiEDB5vj-21" target="WN9zk8sY-wEXOiEDB5vj-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="520" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WN9zk8sY-wEXOiEDB5vj-37" target="WN9zk8sY-wEXOiEDB5vj-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="490" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8YPAhIjqn7o4AsMFC3x-15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0.001;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WN9zk8sY-wEXOiEDB5vj-34" target="WN9zk8sY-wEXOiEDB5vj-18" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="490" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-1" value="tb_evento_conselho" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="910" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="T-BHF_TCmMwdz_K-BK-f-1" vertex="1">
          <mxGeometry y="30" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-2" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-4" value="pk_id_pasta" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-2" vertex="1">
          <mxGeometry x="30" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="T-BHF_TCmMwdz_K-BK-f-1" vertex="1">
          <mxGeometry y="70" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-7" value="nome_evento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-5" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="T-BHF_TCmMwdz_K-BK-f-1" vertex="1">
          <mxGeometry y="100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_Z7ngRu4NE8bvNPs8RUV-4" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-6" value="tipo_evento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_Z7ngRu4NE8bvNPs8RUV-4" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="T-BHF_TCmMwdz_K-BK-f-1" vertex="1">
          <mxGeometry y="130" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_Z7ngRu4NE8bvNPs8RUV-1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-3" value="data_criacao_pasta" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_Z7ngRu4NE8bvNPs8RUV-1" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="T-BHF_TCmMwdz_K-BK-f-1" vertex="1">
          <mxGeometry y="160" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-10" value="data_evento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-8" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-11" value="m" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="780" width="185" height="240" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="T-BHF_TCmMwdz_K-BK-f-11" vertex="1">
          <mxGeometry y="30" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-13" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-12" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-14" value="pk_id_arquivo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-12" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="T-BHF_TCmMwdz_K-BK-f-11" vertex="1">
          <mxGeometry y="60" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-16" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-17" value="fk_id_modalidade_arquivo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-15" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-7" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="T-BHF_TCmMwdz_K-BK-f-11" vertex="1">
          <mxGeometry y="90" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-8" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_Z7ngRu4NE8bvNPs8RUV-7" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-9" value="fk_id_modalidade_evento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_Z7ngRu4NE8bvNPs8RUV-7" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="T-BHF_TCmMwdz_K-BK-f-11" vertex="1">
          <mxGeometry y="120" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-19" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-18" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-20" value="fk_id_evento_conselho" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-18" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="T-BHF_TCmMwdz_K-BK-f-11" vertex="1">
          <mxGeometry y="150" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-23" value="nome_arquivo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-21" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-24" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="T-BHF_TCmMwdz_K-BK-f-11" vertex="1">
          <mxGeometry y="180" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-26" value="assunto_arquivo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-24" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="T-BHF_TCmMwdz_K-BK-f-11" vertex="1">
          <mxGeometry y="210" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-30" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-32" value="data_criacao_arquivo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-30" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-36" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T-BHF_TCmMwdz_K-BK-f-18" target="T-BHF_TCmMwdz_K-BK-f-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="880" as="sourcePoint" />
            <mxPoint x="560" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-38" value="tb_modalidade_arquivos" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="740" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="T-BHF_TCmMwdz_K-BK-f-38" vertex="1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-40" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-39" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-41" value="pk_id_modalidade_arquivo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-39" vertex="1">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="T-BHF_TCmMwdz_K-BK-f-38" vertex="1">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-42" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-44" value="modalidade_arquivo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="T-BHF_TCmMwdz_K-BK-f-42" vertex="1">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-BHF_TCmMwdz_K-BK-f-48" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T-BHF_TCmMwdz_K-BK-f-39" target="T-BHF_TCmMwdz_K-BK-f-15" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="640" y="830" as="sourcePoint" />
            <mxPoint x="715" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-10" value="tb_modalidade_evento" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="800" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="_Z7ngRu4NE8bvNPs8RUV-10" vertex="1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-12" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_Z7ngRu4NE8bvNPs8RUV-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-13" value="pk_id_modalidade_evento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="_Z7ngRu4NE8bvNPs8RUV-11" vertex="1">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_Z7ngRu4NE8bvNPs8RUV-10" vertex="1">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_Z7ngRu4NE8bvNPs8RUV-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-16" value="modalidade_evento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_Z7ngRu4NE8bvNPs8RUV-14" vertex="1">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Z7ngRu4NE8bvNPs8RUV-17" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Z7ngRu4NE8bvNPs8RUV-11" target="_Z7ngRu4NE8bvNPs8RUV-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="940" as="sourcePoint" />
            <mxPoint x="55" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
