<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="ofPtEjxfYq1-fJKCRlcO">
    <mxGraphModel dx="1114" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AzOB9m06viEKnC3PZFJl-1" value="Tem" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-2" value="Chamados" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-4" value="Usuarios" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AzOB9m06viEKnC3PZFJl-2" target="AzOB9m06viEKnC3PZFJl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-8" value="( 1 , n )" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AzOB9m06viEKnC3PZFJl-1" target="AzOB9m06viEKnC3PZFJl-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="200" as="sourcePoint" />
            <mxPoint x="630" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-22" value="( 1 , 1 )" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-23" value="Departamento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-26" value="Tem" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-27" value="Tem" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AzOB9m06viEKnC3PZFJl-26" target="AzOB9m06viEKnC3PZFJl-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="360" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AzOB9m06viEKnC3PZFJl-26" target="AzOB9m06viEKnC3PZFJl-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="360" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AzOB9m06viEKnC3PZFJl-23" target="AzOB9m06viEKnC3PZFJl-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="430" as="sourcePoint" />
            <mxPoint x="620" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-31" value="( n , 1 )" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-32" value="( 1 , 1 )" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AzOB9m06viEKnC3PZFJl-27" target="AzOB9m06viEKnC3PZFJl-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="360" as="sourcePoint" />
            <mxPoint x="520" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-34" value="( 1 , n )" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzOB9m06viEKnC3PZFJl-35" value="( 1 , n )" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
